<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="bs5.colors" harmony="">
                <dmcolor key="primary" color="rgb(176,99,25)"/>
                <dmcolor key="secondary" color="rgb(19,36,70)"/>
                <dmcolor key="info" color="rgb(228,177,154)"/>
                <dmcolor key="success" color="#198754"/>
                <dmcolor key="warning" color="#ffc107"/>
                <dmcolor key="danger" color="#dc3545"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight="" text_color="" text_spacing="" text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight="" headings_color="" headings_spacing="" headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Fira Sans" headings_family="Raleway"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="finance" selector=".poster" image="https://images.unsplash.com/photo-1559526324-593bc073d938?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDEwNnx8ZmluYW5jZXxlbnwwfHx8fDE2Mjg1Mzg2MDY&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="" roundness="1" buttonRoundness="1" shadows="0" contrast="1"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="bs5.colors" harmony="">
                <dmcolor key="primary" color="#9aaeb0"/>
                <dmcolor key="secondary" color="#0f1738"/>
                <dmcolor key="info" color="rgb(244,228,252)"/>
                <dmcolor key="success" color="#565656"/>
                <dmcolor key="warning" color="#d04a02"/>
                <dmcolor key="danger" color="#d6c47c"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f2f2f2"/>
                <dmcolor key="dark" color="#2d2d2d"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_weight text_color="$dark" text_spacing text_effect="" text_italic="" text_smallcaps="" text_uppercase="" headings_weight headings_color="$dark" headings_spacing headings_effect="" headings_italic="" headings_smallcaps="" headings_uppercase="" text_family="Inter" headings_family="Noto Serif JP" lead_weight lead_color="$danger" lead_spacing=".01em"></dmdesignskill>
            <dmdesignskill skill="headings" h2_spacing="-.02em" h3_spacing="-.01em" h1_family h1_weight></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors keyword="finance" selector=".poster" image="https://images.unsplash.com/photo-1608222351212-18fe0ec7b13b?ixid=MnwyMDkyMnwwfDF8c2VhcmNofDEwN3x8ZmluYW5jZXxlbnwwfHx8fDE2Mjg2NDA1NTc&ixlib=rb-1.2.1q=85&fm=jpg&crop=faces&cs=srgb&w=1200&fit=max"></dmdesignskill>
            <dmdesignskill skill="bootstrap" gradients="" responsive_fonts="" roundness="1" buttonRoundness="1" shadows="0" contrast="0"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked bs5-colors-primary="false" bs5-colors-secondary="false" bs5-colors-info="false" bs5-colors-success="true" bs5-colors-warning="true" bs5-colors-danger="true" bs5-colors-white="true" bs5-colors-light="true" bs5-colors-dark="true" fonts-text_family="false" fonts-headings_family="false" bs5-colors-button-from_image="false" headings-h1_family="true" bootstrap-buttonRoundness="true" bootstrap-shadows="true" bootstrap-roundness="true" bootstrap-gradients="true" background-image="false" background-color="true"></dmlocked>
</project>